<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/loginback">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Quizzer"
            android:textColor="@color/grey"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/loginContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_centerHorizontal="true"
            android:text="Login to continue"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/NameLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/loginName"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="125dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingStart="20dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/loginNameText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Full Name"-->
        <!--android:inputType="phone" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/PhoneLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/NameLayout"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingStart="20dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/loginPhoneText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Phone"-->
        <!--android:inputType="phone" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginContinue"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="80dp"
            android:text="Username"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/loginNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:paddingBottom="20dp"
            android:inputType="textCapSentences"/>


        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginNameText"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="25dp"
            android:text="Phone"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/loginPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneText"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:inputType="phone"
            android:paddingBottom="20dp" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/loginPhoneText"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_btn_background"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</FrameLayout>